\documentclass[a4paper, table]{scrartcl}

%% Language and font encodings
\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{listings}
\usepackage{courier}
\usepackage{cite}
\usepackage{booktabs}

\theoremstyle{definition}

\newtheorem{Rem}{Remarque}[section]
\newtheorem{exmp}{Example}[section]

\newcommand{\ts}{\textsuperscript}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt}

\title{Projet de Syntaxe et Sémantique: Amélioration du Perceptron}
\subtitle{Margin Infused Relaxed Algorithm (MIRA)}
\author{Luc Giffon}

\begin{document}
\maketitle

\begin{abstract}
MACAON2 est une suite logicielle permettant d'effectuer des tâches standard de traitement automatique de la langue. Elle est composée de plusieurs modules réalisant des traitements classiques (découpage des phrases en mots, étiquetage morpho-syntaxique, analyse morpho-syntaxique). Parmis les modules d'analyse syntaxique, il existe un analyseur, "\textit{Transition-Based Parser}", dont le rôle est de reconnaitre les dépendances syntaxiques dans un texte, c'est à dire les relations de dépendances entre mots. Cet analyseur utilise un algorithme glouton qui, à chaque itération (e.g. pour chaque exemple d'apprentissage), utilise un perceptron pour prendre une décision basée sur l'état courant de l'analyse. Cet état est caractérisé par plusieurs milliers de paramètres binaires.

L'objet de ce projet est d'améliorer ses résultats via une implémentation alternative: MIRA, \textit{Margin Infused Relaxed Algorithm}, dont le but général est de creuser la frontière de décision entre les différents choix possibles pour un exemple donné.
\end{abstract}
\section{Introduction}
Une phrase peut être vue comme un ensemble de mots liés entre eux d'après des relations de dépendance hiérarchique où, pour chaque connexion ~\cite{arrive1969elements}:
\begin{itemize}
	\item une catégorie fonctionnelle y est associée sous la forme d'une étiquette
	\item le terme supérieur y est appelé \textit{Régissant} et le terme inférieur \textit{Subordonné}.
\end{itemize}
~

L'objectif est de fournir une analyse syntaxique à partir d'une phrase donnée. C'est à dire de découvrir les liens entre Régissants et Subordonnés, les étiqueter et construire l'arbre de dépendances de la phrase (Figure~\ref{fig:example_dependancy}). Pour se faire, il y a deux approches à disposition:
\begin{itemize}
	\item la première est basée sur des règles de grammaire explicites
    \item la seconde n'utilise pas de règles de grammaire mais propose un algorithme d'analyse par transition offrant un résultat considéré comme \textit{le plus probable} mais sans garantie de validité
\end{itemize}
~\\
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{example_dependancy.png}
\caption{Exemple de liens de dépendance. Une flèche d'un Régissant vers un subordonné}
\label{fig:example_dependancy}

\end{figure}
L'algorithme d'analyse par transition est un algorithme glouton qui produit des arbres de dépendance. A chaque étape du parcours de l'arbre des possibilités, l'algorithme utilise un système de décision pour définir la meilleure solution. L'idée étant d'espérer obtenir le \textit{meilleur résultat final} en empruntant le chemin des \textit{meilleures décisions locales}.

Dans la suite logicielle MACAON2 , cette décision est prise à l'aide d'un perceptron qui est capable de retourner la meilleure transition à effectuer à partir d'un état représenté par un vecteur de features binaires (étiquettes du mot courant et des mots du voisinage, ...). Ce perceptron ayant entrainé son modèle sur un corpus d'apprentissage correctement annoté.
~\\

L'objet de ce projet est d'implémenter et comparer des systèmes de décision alternatif: 
\begin{itemize}
	\item le perceptron moyenné
    \item MIRA: \textit{Margin Infused Relaxed Algorithm}
    \item ADAGRAD: \textit{ADAptative GRADient algorithm}
\end{itemize}
~\\
L'algorithme MIRA, proposé par Crammer en 2003 ~\cite{crammer2003ultraconservative} a déjà été utilisé dans le cadre du traitement automatique du langage pour de la traduction automatique~\cite{watanabe2007online}~\cite{DBLP:journals/pbml/HaslerHK11} mais aussi pour de l'analyse Syntaxique des dépendances~\cite{mcdonald2005non}~\cite{bohnet2009efficient}. Cependant, les approches de McDonald et Bohnet sont basées sur les \textit{maximum spanning trees} alors que MACAON2 met en œuvre une analyse par transition. 

D'autre part, le fonctionnement de MACAON2 se fait en utilisant en entrée des vecteurs de features binaires pour le perceptron. Ceux-ci avaient déjà montré des résultats intéressants dans le cadre de la traduction de l'Arabe à l'Anglais~\cite{watanabe2007online}.
~\\

L'implémentation en Python du perceptron moyenné, les problèmes rencontrés et les résultats obtenus avec ce système seront discutés dans la section~\ref{sec:perceptron moyenné}. En section~\ref{sec:mira}, nous verrons le fonctionnement de MIRA et les modifications qu'il apporte à l'algorithme du perceptron. 
%% todo (Peut-être une section 4 avec le n-best mais du coup il faut expliquer ca en intro)

Les difficultés rencontrées avec le perceptron moyenné et MIRA ne m'ont pas laissé le temps de réaliser une implémentation de ADAGRAD.

\section{Perceptron Moyenné}
\label{sec:perceptron moyenné}
Il est connu que la version originelle du perceptron est particulièrement sensible aux dernières instances d'un ensemble d'apprentissage car à l'issu du-dit apprentissage, c'est la version la plus récente du modèle qui est retenue. 

L'une des idées imaginées pour contrer ce problème consiste en la construction de plusieurs classifieurs au cours de l'apprentissage, dont chacun aurait des forces et des faiblesses.
Pour chaque prédiction, ce serait la moyenne des décisions prises par ces classifieurs qui serait retenue.

L'implémentation de ce perceptron moyenné étant déjà mis à disposition dans MACAON2, je l'ai simplement portée vers Python, le langage utilisé pour la réalisation du projet.
%% \subsection{Fonctionnement du perceptron moyenné} ??
\subsection{Implémentation choisie}
\label{subsec:implementation perceptron}
L'ensemble du code du projet est articulé autour d'une classe principale appelée \\ \verb|Perceptron|. Les objets de cette classe sont initialisés avec une matrice, \\ \verb|feature_class_weights_matrix|, qui associe un poids pour chaque feature et pour chaque classe. \'{E}ventuellement, on peut utiliser des paramètres booléens pour spécifier l'utilisation d'un perceptron moyenné, \verb|averaged|, et / ou de l'algorithme MIRA, \verb|MIRA|.

Cette classe comporte trois méthodes principales relatives aux trois cas d'utilisation principaux du perceptron:
\begin{itemize}
	\item Une méthode \verb|train| qui utilise un corpus (argument \verb|corpus|) représenté sous la forme d'un itérable dont chaque entrée est composée d'un tuple (\textbf{vecteur de features}, classe). Cette méthode est paramétrisée par le nombre d'itération voulues via \verb|n_iter|
    \item Une méthode \verb|test| qui utilise aussi un corpus (argument \verb|corpus| représenté de la même façon que dans \verb|train|)
    \item Une méthode \verb|evaluate| qui, à partir d'un \textbf{vecteur de features} (argument \\ \verb|tpl_i_features_vector|), retourne la classe prédite par le perceptron avec éventuellement son score (argument \verb|get_score|)
\end{itemize}

\subsection{Problèmes rencontrés}
Bien que cette étape du projet aurait dû être réalisée très rapidement, j'ai rencontré un problème que j'ai mis de longs jours à comprendre avant de pouvoir le résoudre. C'est dommage car il était extrêmement simple: j'utilisais le corpus \verb|train.cff| comme corpus d'entraînement et le corpus \verb|test.cff| comme corpus de test. Cela semble à peu près normal mais, en fait, je devais utiliser le corpus \verb|train.cutoff.cff|! Qui, si j'ai bien compris, retire toutes les features de \verb|train.cff| qui n'apparaissent pas dans \verb|test.cff|. Il est évident que l'apprentissage réalisé en tenant compte de features absentes des données test ne pouvait pas obtenir une bonne performance de généralisation sur ces données.

Il est dommage que je n'ai plus les résultats que j'avais obtenu lorsque j'avais rencontré ce problème mais, dans les grandes lignes: plus j'augmentais le nombre d'itération, meilleurs étaient les résultats sur le corpus d'entrainement et pire étaient les résultats sur le corpus de test. Cela faisait clairement penser à du sur-apprentissage, à ceci près que les résultats sur le corpus de test étaient non seulement de pire en pire mais aussi très médiocres: plus de 70\% d'échec dans le meilleur des cas (une seule itération)!

\subsection{Résultats obtenus}

\begin{table}[]
\centering
\label{tab:vanilla vs averagedl}
\begin{tabular}{@{}|c|c|c|@{}}
\toprule
\textbf{n iteration} & \textbf{Taux d'erreur: Vanilla} & \textbf{Taux d'erreur: Averaged} \\ \midrule
1                    & 7,076                           & 5,071                            \\ \midrule
2                    & 7,313                           & 4,966                            \\ \midrule
3                    & {\color[HTML]{FE0000} 6,656}    & 4,929                            \\ \midrule
4                    & 7,724                           & 4,954                            \\ \midrule
5                    & 7,921                           & 4,918                            \\ \midrule
6                    & 7,203                           & 4,949                            \\ \midrule
7                    & 7,681                           & {\color[HTML]{FE0000} 4,900}     \\ \midrule
8                    & 6,863                           & 5,018                            \\ \midrule
9                    & 6,664                           & 4,958                            \\ \midrule
10                   & 7,669                           & 4,963                            \\ \midrule
11                   & 6,809                           & 5,067                            \\ \midrule
12                   & 6,725                           & 5,007                            \\ \midrule
13                   & 6,725                           & 5,053                            \\ \midrule
14                   & 6,679                           & 5,058                            \\ \midrule
15                   & 6,812                           & 5,064                            \\ \bottomrule
\end{tabular}
\caption{Résultats obtenus avec le perceptron moyenné contre le perceptron dit "Vanilla"}
\end{table}

\begin{figure}[!htb]
\label{hist:vanilla vs averaged}
\centering
\includegraphics[width=\textwidth]{vanilla_vs_averaged.png}
\caption{Histogramme comparatif du perceptron vanilla contre le perceptron moyenné}
\end{figure}
Les expériences ont été menées comme suit: pour chacun des deux types de classifieur, on réalise un entraînement sur les données issues du fichier \verb|train.cutoff.cff|. Cet entraînement est réalisé avec différents nombres d'itérations allant de zéro à quinze. Une fois les 30 classifieurs entraînés, ils sont mis à l'épreuve sur les données test issues du fichier \verb|test.cff|. Les résultats numériques sont présentés dans le tableau ~\ref{tab:vanilla vs averagedl} où le meilleur score obtenu pour chaque classifieur est représenté en rouge. Des résultats visuels sont présentés dans la figure  ~\ref{hist:vanilla vs averaged}. 

Sur la figure ~\ref{hist:vanilla vs averaged}, on voit nettement que peu importe le nombre d'itération, le perceptron moyenné apporte une amélioration significative au perceptron. Plus précisément, dans le tableau ~\ref{tab:vanilla vs averagedl}, on voit que le meilleur résultat obtenu par le perceptron vanilla est de 6.656\% d'erreur pour 3 itérations contre 4.900\% d'erreur pour 7 itérations par le perceptron moyenné.

\section{MIRA}
\label{sec:mira}
%% todo \subsection{Fonctionnement théorique de MIRA}
%% todo Analyse des papiers précédents pour trouver la formule (fonctionnement de l'updating perceptron vs mira)
\begin{table}
\centering
\label{tab:mira vs mira averaged}
\begin{tabular}{@{}|c|c|c|@{}}
\toprule
\textbf{n iteration} & \textbf{Taux d’erreur MIRA}  & \textbf{Taux d’erreur averaged MIRA} \\ \midrule
1                    & 7,311                        & 5,085                                \\ \midrule
2                    & 7,848                        & 4,996                                \\ \midrule
3                    & 7,499                        & {\color[HTML]{FE0000} 4,885}         \\ \midrule
4                    & 7,189                        & 4,910                                \\ \midrule
5                    & 7,527                        & 4,969                                \\ \midrule
6                    & 6,807                        & 4,958                                \\ \midrule
7                    & 6,455                        & 4,930                                \\ \midrule
8                    & 6,624                        & 4,981                                \\ \midrule
9                    & 6,409                        & 4,998                                \\ \midrule
10                   & {\color[HTML]{FE0000} 6,212} & 4,988                                \\ \midrule
11                   & 6,657                        & 4,992                                \\ \midrule
12                   & 6,543                        & 5,031                                \\ \midrule
13                   & 7,076                        & 5,045                                \\ \midrule
14                   & 8,033                        & 5,018                                \\ \midrule
15                   & 6,543                        & 5,047                                \\ \bottomrule
\end{tabular}
\caption{Résultats obtenus avec MIRA contre MIRA moyenné}
\end{table}

\subsection{Implémentation choisie}
Pour l'implémentation de MIRA, c'est la même classe que celle construite pour le  \verb|Perceptron| (section ~\ref{subsec:implementation perceptron}) qui est utilisée. La différence majeure est en fait située au niveau de la condition sur l'attribut \verb|mira| de l'objet, pendant l'entraînement: si \verb|mira| est à \verb|True|, alors le traitement spécifique est effectué.
\subsection{Résultats obtenus}
L'ensemble des expériences concernant MIRA ont été réalisées de façon similaire à celles sur le perceptron moyenné. C'est à dire que, pour des nombres d'itérations allant de un à quinze, les classifieurs ont été entraînés sur un corpus d'entraînement et mise à l'épreuve sur un corpus de test.

\subsubsection{MIRA vs Perceptron Vanilla}
\begin{figure}[!htb]
\label{hist:mira vs vanilla}
\centering
\includegraphics[width=\textwidth]{mira_vs_vanilla.png}
\caption{Histogramme comparatif du perceptron vanilla contre MIRA}
\end{figure}
En figure ~\ref{hist:mira vs vanilla}, on peut avoir l'impression que, d'une façon générale, MIRA n'apporte pas de réelle plus-value au perceptron Vanilla car il est parfois meilleur et parfois moins bon. En revanche, si on regarde les résultats numériques présentés dans la tableau ~\ref{tab:mira vs mira averaged}, on voit que le meilleur résultat obtenu par MIRA est de 6.212\% d'erreur pour 10 itérations, ce qui est quand même environ 0.4\% meilleur que le perceptron.

En revanche, on pourrait se poser la question de savoir si multiplier par trois le nombre d'itérations pour obtenir 0.4\% de réussite supplémentaire est réellement rentable? A mon avis, ça dépend: est-ce-qu'on va apprendre le classifieur une bonne fois pour toutes (mode batch)? Ou bien va-t-on utiliser l'algorithme \textit{on-line}~\cite{watanabe2007online} pour une mise à jour dynamique?

\subsubsection{MIRA moyenné vs Perceptron Moyenné}
\begin{figure}[!htb]
\label{hist:mira averaged vs averaged perceptron}
\centering
\includegraphics[width=\textwidth]{averaged_mira_vs_averaged_perceptron.png}
\caption{Histogramme comparatif du perceptron moyenné contre MIRA moyenné}
\end{figure}
En figure ~\ref{hist:mira averaged vs averaged perceptron}, on constate que les performances générales de MIRA et du perceptron moyenné sont très similaires. Cette fois-ci, ce n'est pas simplement une impression en ce sens que le meilleur résultat obtenu par MIRA moyenné est de 4.885\% d'erreur contre 4.900\% par le perceptron moyenné.

Ces résultats auraient pu être assez décevants mais Benoit Favre me les a expliqué: l'amélioration du Perceptron par l'utilisation de la moyenne va lui permettre d'améliorer sa justesse, c'est à dire que d'une façon générale, le classifieur a une meilleure idée de la position des classes. En revanche, l'algorithme MIRA améliore la précision du classifieur, c'est à dire qu'il va permettre de mieux détecter les \textit{out-liers}, e.g. les examples qui ne respectent pas tout à fait la distribution habituelle des données. 

Il est donc normal d'observer des résultats généraux similaires pour le perceptron moyenné et MIRA moyenné car justement, en général le fait que les deux classifieurs soient moyennés leur assure une bonne capacité de prédiction mais la différence va se jouer sur les cas particuliers (qu'on ne peut naturellement pas observer avec des résultats généraux).

\subsubsection{MIRA vs MIRA moyenné}

\begin{figure}[!htb]
\label{hist:mira vs mira averaged}
\centering
\includegraphics[width=\textwidth]{mira_vs_averaged_mira.png}
\caption{Histogramme comparatif de MIRA contre MIRA moyenné}
\end{figure}
Enfin, en figure ~\ref{hist:mira vs mira averaged}, on peut observer les résultats de MIRA contre MIRA moyenné. Ces résultats font écho avec ce qui a été écrit plus haut: moyenner les poids obtenus avec l'algorithme MIRA permet de récupérer un classifieur globalement plus juste.

%% todo \section{N-best}
%% todo \label{sec:nbest}
%% voir pour les n bests?

\section{Utilisation}
Maintenant que je vous ai présenté les résultats que j'ai obtenus, vous voudrez peut-être vérifier que je ne vous ai pas dit n'importe quoi depuis le début (mais promis, mes résultats sont vrais). Il est également possible que vous vouliez réaliser d'autres expériences. Dans cette section, nous allons voir comment utiliser le programme.

\subsection{Paramètres}
En lançant le programme avec l'option \verb|-h|, vous devriez obtenir l'affichage suivant:

\begin{exmp}
Output de l'option \verb|-h|
\begin{lstlisting}[breaklines=true]
rewritted_perceptron

Usage:
  rewritted_perceptron TRAIN TEST [--size_train=int] [--size_test=int] [--iteration_number=int] [--averaged] [--mira] [-h]
  rewritted_perceptron TRAIN TEST [--size_train=int] [--size_test=int] [--iteration_number=int] [--averaged] [--mira] [-h]

Arguments:
    TRAIN                   filename train corpus
    TEST                    filename test corpus

Options:
  -h --help                 Show this screen.
  --size_train=int          Size of train corpus. -1 means all corpus [default: -1].
  --size_test=int           Size of train corpus. -1 means all corpus [default: -1].
  --iteration_number=int    Number of iterations [default: 1].
  --averaged                Run averaged Perceptron [default: False].
  --mira                    Run mira Perceptron [default: False]

\end{lstlisting}
\end{exmp}

\subsection{Installation et Execution}
Le code est disponible en ligne sur mon \textit{github} personnel: \url{https://github.com/lucgiffon/morpho\_tagger}). Une fois le dépôt cloné, allez dans le répertoire racine et installez les modules Python requis: \verb|pip install -r requirements.txt|. (assurez vous que \verb|pip| fonctionne avec Python3)

Maintenant que les dépendances du programme sont installées, il ne reste qu'à exécuter:

\begin{exmp}
Construire un classifieur de type MIRA moyenné sur l'ensemble du corpus \verb|train.cutoff.cff| et le tester sur \verb|test.cff|
\begin{lstlisting}[breaklines=true]
python3 rewritted_perceptron.py train.cutoff.cff test.cff --iteration_number=3 --mira --averaged
\end{lstlisting}
\end{exmp}

\section{Conclusion}
Enfin, cette conclusion va être découpée en deux parties: la première, une conclusion sur les résultats obtenus avec MIRA et sur les potentielles questions auxquelles répondre. La seconde concernera la méthode que j'ai employé et les enseignement que je peux en tirer.

\subsection{MIRA}
Il semble que MIRA offre des résultats globaux à peu près équivalents au perceptron moyenné.  On peut donc se demander si son implémentation dans MACAON2 est vraiment rentable. 

D'une part, comme je l'ai déjà souligné plus tôt dans la rapport, je pense que tout dépend de l'utilisation qui sera faite de MACAON2 (\textit{batch} ou \textit{on-line}). 

D'autre part, une expérience me semble intéressante à réaliser: il faudrait trouver un jeu de donnée dont les \textit{out-liers} seraient signalés (mais sans prendre cette information en compte dans l'apprentissage) et confronter les performance de généralisation de MIRA par rapport au perceptron sur ces données anormales. De cette façon, je pense qu'on pourrait apporter une conclusion plus intéressante aux performances de MIRA.
~\\

Une autre expérience pourrait consister à considérer, pour chaque mise à jour du classifieur, les n-best éléments au lieu d'un seul. Je m'explique: pour le moment, lorsque MIRA commet une erreur de classification lors de l'entraînement, les poids associés à la bonne classe son majorés et ceux associés à la classe prédite (donc la fausse classe) sont minorés. Il pourrait être intéressant de, au lieu de considérer uniquement la classe prédite, considérer toutes les classes qui ont obtenu un meilleur score que la bonne classe et pour chacune d'elle, majorer les poids de la bonne classe et minorer ceux des mauvaises.

Il s'agit d'un principe de mise à jour déjà proposé par Eva Hasler ~\cite{DBLP:journals/pbml/HaslerHK11} pour la traduction qui m'a semblé intéressant.

\subsection{Méthode}

En ce qui concerne ma méthode de travail, je me suis rendu compte de plusieurs choses dans ce projet qui me semblent intéressant de partager:
\begin{itemize}
	\item Pour la réalisation des expériences, j'ai écris un petit script python qui lançait mes différentes expériences sur différents threads de ma machine avec une certaine plasticité (quelques paramètres pour configurer les runs). Cette idée est bonne, mais il me semble qu'il existe déjà des outils pour réaliser ce genre de choses: quand je faisais de la bio-informatique, on me parlait souvent de \verb|snakemake| pour réaliser des pipelines d'expérience, il faudrait regarder de ce côté là.
    \item Toujours pour la réalisation des expériences, je me suis rendu compte lors de la rédaction que, pour certains résultats (par exemple la comparaison entre MIRA moyenné et le perceptron moyenné), il aurait été intéressant de réaliser plusieurs fois les expériences et de dessiner des "boites à moustache" sur mes histogrammes afin d'avoir une meilleure idée de si deux résultats étaient équivalents.
    \item Enfin, je me suis aperçu lors de la rédaction du rapport qu'il y avait beaucoup de documents que j'aurais dû lire plus tôt dans le projet et qui m'auraient été d'une grande aide pour ma compréhension générale. Je crois qu'ici, il s'agit surtout d'un manque d'expérience mais maintenant je le saurais: ne pas lésiner sur la "pré-documentation"
\end{itemize}
~\\

Cette section doit être atypique dans un rapport mais, en ce qui me concerne, ce projet m'a plus apporté du point de vue "méta" (e.g. sur la façon de faire de la science) que du point de vue technique et il m'a semblé important de le signaler. Merci.
%% https://ufal.mff.cuni.cz/pbml/96/art-hasler-haddow-koehn.pdf
%% http://www.jmlr.org/papers/volume3/crammer03a/crammer03a.pdf
%% http://www.aclweb.org/anthology/D07-1080

\bibliography{main}{}
\bibliographystyle{plain}


\end{document}