@article{crammer2003ultraconservative,
  title={Ultraconservative online algorithms for multiclass problems},
  author={Crammer, Koby and Singer, Yoram},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Jan},
  pages={951--991},
  year={2003}
}

@article{arrive1969elements,
  title={Les {\'E}l{\'e}ments de syntaxe structurale, de L. Tesni{\`e}re},
  author={Arriv{\'e}, M},
  journal={Langue fran{\c{c}}aise},
  volume={1},
  number={1},
  pages={36--40},
  year={1969},
  publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}


@inproceedings{bohnet2009efficient,
  title={Efficient parsing of syntactic and semantic dependency structures},
  author={Bohnet, Bernd},
  booktitle={Proceedings of the Thirteenth Conference on Computational Natural Language Learning: Shared Task},
  pages={67--72},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{mcdonald2005non,
  title={Non-projective dependency parsing using spanning tree algorithms},
  author={McDonald, Ryan and Pereira, Fernando and Ribarov, Kiril and Haji{\v{c}}, Jan},
  booktitle={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
  pages={523--530},
  year={2005},
  organization={Association for Computational Linguistics}
}

@inproceedings{watanabe2007online,
  title={Online large-margin training for statistical machine translation},
  author={Watanabe, Taro and Suzuki, Jun and Tsukada, Hajime and Isozaki, Hideki},
  booktitle={In Proc. of EMNLP},
  year={2007},
  organization={Citeseer}
}

@article{DBLP:journals/pbml/HaslerHK11,
  author    = {Eva Hasler and
               Barry Haddow and
               Philipp Koehn},
  title     = {Margin Infused Relaxed Algorithm for Moses},
  journal   = {Prague Bull. Math. Linguistics},
  volume    = {96},
  pages     = {69--78},
  year      = {2011},
  url       = {http://ufal.mff.cuni.cz/pbml/96/art-hasler-haddow-koehn.pdf},
  timestamp = {Thu, 24 May 2012 15:28:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/pbml/HaslerHK11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/acl/NasrBRFR11,
  author    = {Alexis Nasr and
               Fr{\'{e}}d{\'{e}}ric B{\'{e}}chet and
               Jean{-}Fran{\c{c}}ois Rey and
               Beno{\^{\i}}t Favre and
               Joseph Le Roux},
  title     = {{MACAON} An {NLP} Tool Suite for Processing Word Lattices},
  booktitle = {The 49th Annual Meeting of the Association for Computational Linguistics:
               Human Language Technologies, Proceedings of the Conference, 19-24
               June, 2011, Portland, Oregon, {USA} - System Demonstrations},
  pages     = {86--91},
  year      = {2011},
  crossref  = {DBLP:conf/acl/2011d},
  url       = {http://www.aclweb.org/anthology/P11-4015},
  timestamp = {Tue, 21 Jun 2011 10:16:19 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/NasrBRFR11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

