\documentclass[a4paper]{scrartcl}

%% Language and font encodings
\usepackage[french]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{listings}
\usepackage{courier}
\usepackage{cite}


\theoremstyle{definition}

\newtheorem{Rem}{Remarque}[section]
\newtheorem{exmp}{Example}[section]

\newcommand{\ts}{\textsuperscript}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{framextopmargin=50pt}

\title{Projet de Syntaxe et Sémantique: Amélioration du Perceptron}
\subtitle{Margin Infused Relaxed Algorithm (MIRA)}
\author{Luc Giffon}

\begin{document}
\maketitle

\begin{abstract}
MACAON2 est une suite logicielle permettant d'effectuer des tâches standard de traitement automatique de la langue. Elle est composée de plusieurs modules réalisant des traitements classiques (découpage des phrases en mots, étiquetage morpho-syntaxique, analyse morpho-syntaxique). Parmis les modules d'analyse syntaxique, il existe un analyseur, "\textit{Transition-Based Parser}", dont le rôle est de reconnaitre les dépendances syntaxiques dans un texte, c'est à dire les relations de dépendances entre mots. Cet analyseur utilise un algorithme glouton qui, à chaque itération (e.g. pour chaque exemple d'apprentissage), utilise un perceptron pour prendre une décision basée sur l'état courant de l'analyse. Cet état est caractérisé par plusieurs milliers de paramètres binaires.

L'objet de ce projet est d'améliorer ses résultats via une implémentation alternative: MIRA, \textit{Margin Infused Relaxed Algorithm}, dont le but général est de creuser la frontière de décision entre les différents choix possibles pour un exemple donné.
\end{abstract}

\section{Introduction}
Une phrase peut être vue comme un ensemble de mots liés entre eux d'après des relations de dépendance hiérarchique où, pour chaque connexion ~\cite{arrive1969elements}:
\begin{itemize}
	\item une catégorie fonctionnelle y est associée sous la forme d'une étiquette
	\item le terme supérieur y est appelé \textit{Régissant} et le terme inférieur \textit{Subordonné}. 
\end{itemize}
~

L'objectif à partir d'une phrase donnée est d'en fournir une analyse syntaxique, c'est à dire de découvrir les liens entre Régissants et Subordonnés, les étiqueter et construire l'arbre de dépendances de la phrase (figure?). Pour se faire, il y a deux approches à disposition:
\begin{itemize}
	\item la première est basée sur des règles de grammaire explicites
    \item la seconde n'utilise pas de règles de grammaire mais propose un algorithme d'analyse par transition offrant un résultat considéré comme \textit{le plus probable} mais sans garantie de validité
\end{itemize}
~\\
\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{example_dependancy.png}
\caption{Exemple de liens de dépendance. Une flèche d'un Régissant vers un subordonné}

\end{figure}
L'algorithme d'analyse par transition est un algorithme glouton qui produit des arbres de dépendance. A chaque étape du parcours de l'arbre des possibilités, l'algorithme utilise un système de décision pour définir la meilleure solution. L'idée étant d'espérer obtenir le \textit{meilleur résultat final} en empruntant un chemin de \textit{meilleures décisions locales}.

Dans la suite logicielle MACAON2 , cette décision est prise à l'aide d'un perceptron qui est capable de retourner la meilleure transition à effectuer à partir d'un état représenté par un vecteur de features binaires (étiquettes du mot courant ou des mots du voisinage, ...). Ce perceptron ayant entrainé son modèle sur un corpus d'apprentissage correctement annoté.
~\\

L'objet de ce projet est d'implémenter et comparer des systèmes de décision alternatif: 
\begin{itemize}
	\item le perceptron moyenné
    \item MIRA: \textit{Margin Infused Relaxed Algorithm}
    \item ADAGRAD: \textit{ADAptative GRADient algorithm}
\end{itemize}
~\\
L'algorithme MIRA, proposé par Crammer en 2003 ~\cite{crammer2003ultraconservative} a déjà été utilisé dans le cadre du traitement automatique du langage, pour de la traduction automatique~\cite{watanabe2007online}~\cite{DBLP:journals/pbml/HaslerHK11} mais aussi pour de l'analyse Syntaxique des dépendances~\cite{mcdonald2005non}~\cite{bohnet2009efficient}. Cependant, les approches de McDonald et Bohnet sont basées sur les \textit{maximum spanning trees} alors que MACAON2 met en œuvre une analyse par transition. 

D'autre part, le fonctionnement de MACAON2 se fait en utilisant en entrée des vecteurs de features binaires pour le perceptron. Ceux-ci avaient déjà montré des résultats intéressants dans le cadre de la traduction de l'Arabe à l'Anglais~\cite{watanabe2007online}.
~\\

L'implémentation en Python du perceptron moyenné, les problèmes rencontrés et les résultats obtenus avec ce système seront discutés dans la section~\ref{sec:perceptron moyenné}. En section~\ref{sec:mira}, nous verrons le fonctionnement de MIRA et les modifications qu'il apporte à l'algorithme du perceptron. 
%% todo (Peut-être une section 4 avec le n-best mais du coup il faut expliquer ca en intro)

Les difficultés rencontrées avec le perceptron moyenné et MIRA ne m'ont pas laissé le temps de réaliser une implémentation de ADAGRAD.

\section{Perceptron Moyenné}
\label{sec:perceptron moyenné}
\subsection{Implémentation choisie}
Parler du code -> Architecture
\subsection{Problèmes rencontrés}
Problème avec train.cutoff. -> grosse perte de temps (réel pas machine)
\subsection{Résultats obtenus}
Meilleurs résultats du perceptron moyenné
Tableau et historgrammes des données

\section{MIRA}
\label{sec:mira}
\subsection{Fonctionnement théorique de MIRA}
Analyse des papiers précédents pour trouver la formule (fonctionnement de l'updating perceptron vs mira)
\subsection{Implémentation choisie}
Description de l'architecture / options ce qui existe en plus d'avant
\subsection{Résultats obtenus}
Meilleur résultats de Mira autant sur averaged que non averaged
Tableau et histogrammes de données
%% todo \section{N-best}
%% todo \label{sec:nbest}
%% voir pour les n bests?

\section{Utilisation}
Comment on utilise le programme.

\subsection{Paramètres}
Les différentes options disponibles
\subsection{Installation et Execution}
Les lignes de commande pour l'installation et l'execution


\section{Conclusion}
Meilleur résultats de Mira autant sur averaged que non averaged - voir pour les n bests?

%% https://ufal.mff.cuni.cz/pbml/96/art-hasler-haddow-koehn.pdf
%% http://www.jmlr.org/papers/volume3/crammer03a/crammer03a.pdf
%% http://www.aclweb.org/anthology/D07-1080

~\\

Exemples:

\url{https://github.com/lucgiffon/morpho\_tagger}) cloné, allez dans le répertoire racine et installez les modules Python requis: \verb|pip install -r requirements.txt|.

\begin{exmp}
Construire un modèle: $nombre d'itérations = 2$
\begin{lstlisting}[breaklines=true]
python tagger.py disc-train data/ftb.train.encoded  model.pickle --obs=data/voc_observables.txt --state=data/voc_etats.txt --iteration=2
\end{lstlisting}
\end{exmp}


\begin{Rem}
Les mots présents dans le corpus de test ou la séquence à évaluer doivent être connus du modèle. C'est-à-dire qu'ils doivent apparaitre dans le vocabulaire des observables fourni lors de l'entrainement du modèle.
\end{Rem}

\begin{figure}[!htb]
\centering
%% \includegraphics[width=\textwidth]{disc_various_iter_n.png}
\caption{Histogramme de l'influence du nombre d'itérations sur l'efficacité du modèle}
\end{figure}


\bibliography{main}{}
\bibliographystyle{plain}


\end{document}